# gateway

./: pom.xml
src/main/java/com/chinamobile/ln/cloud/gis/gateway/: CloudGisGatewayApplication.java
src/main/java/com/chinamobile/ln/cloud/gis/gateway/config/: CorsConfig.java
src/main/java/com/chinamobile/ln/cloud/gis/gateway/filter/: LogFilter.java
src/main/java/com/chinamobile/ln/cloud/gis/gateway/requestfilter/: IpFilter.java  SimpleCORSFilter.java  UrlFilter.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/log/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
